;----------------------------------------------------------------------------------------------------------------
; divproxy Configurations
;
; This file contains the various settings that are used to configure divproxy. Every setting in this file is
; considered optional. This means that divproxy has predefined defaults that it will use internally if this
; file fails to load, is missing any of the available settings entries, or if a setting is considered invalid.
;
; Please be sure to read the comments in this file before editing to ensure you are modifying things correctly!
;
; Note: Comments in this file start with a semi-colon (;) character!
;----------------------------------------------------------------------------------------------------------------

;----------------------------------------------------------------------------------------------------------------
;
; divproxy.logging - Contains settings used to configure the internal log manager.
;
;   level - (number) Default: 0
;       Sets the level of logging output that will happen.
;         0 = trace, debug, info, warn, err, critical
;         1 = debug, info, warn, err, critical
;         2 = info, warn, err, critical
;         3 = warn, err, critical
;         4 = err, critical
;         5 = critical
;         6 = off
;
;----------------------------------------------------------------------------------------------------------------

[divproxy.logging]
level = 0

;----------------------------------------------------------------------------------------------------------------
;
; divproxy.general - Contains settings used to configure divproxy.
;
;   dpi_awareness - (boolean) Default: 0
;       Sets if divproxy should attempt to disable DPI scaling.
;
;----------------------------------------------------------------------------------------------------------------

[divproxy.general]
dpi_awareness = 0

;----------------------------------------------------------------------------------------------------------------
;
; divproxy.window - Contains settings used to configure the game window.
;
;   use_overrides - (boolean) Default: 1
;       Sets if divproxy will apply window style overrides to the game window.
;
;----------------------------------------------------------------------------------------------------------------

[divproxy.window]
use_overrides = 1

;----------------------------------------------------------------------------------------------------------------
;
; divproxy.console - Contains settings used to configure the internal console manager.
;
;   show_on_boot - (boolean) Default: true
;       Sets if the console should be visible when the game first launches.
;
;   key - (number) Default: 192 [VK_OEM_3 aka grave/tilde ~]
;       Sets the key used to toggle the console visibility.
;       See: https://learn.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes
;
;   menu_key - (number) Default: 112 [VK_F1]
;       Sets the key used to toggle the main menu visibility.
;       See: https://learn.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes
;
;   size_history - (number) Default: 25
;       Sets the number of lines available for the input history. (Pressing up arrow when typing in the console.)
;
;   size_lines - (number) Default: 1000
;       Sets the number of output lines the console will retain before purging.
;
;----------------------------------------------------------------------------------------------------------------

[divproxy.console]
show_on_boot = true
key          = 192
menu_key     = 112
size_history = 25
size_lines   = 1000

;----------------------------------------------------------------------------------------------------------------
;
; divproxy.taskpool - Contains settings used to configure the internal task pool.
;
;   threads - (number) Default: -1
;       Sets the number of threads to create and use with the task pool.
;
;       If this value is equal (or lower than) to 0 then the internal task pool will query the system for the
;       available number of logical cores to determine a valid thread count to use. It is recommended to leave
;       this value as -1 if you are unsure.
;
;----------------------------------------------------------------------------------------------------------------

[divproxy.taskpool]
threads = -1

;----------------------------------------------------------------------------------------------------------------
;
; divproxy.imgui - Contains settings used to configure the internal ImGui manager.
;
;   font_size - (number) Default: 16
;       Sets the font size used with the ImGui system.
;
;----------------------------------------------------------------------------------------------------------------

[divproxy.imgui]
font_size = -1

;----------------------------------------------------------------------------------------------------------------
;
; divproxy.binkw32 - Contains settings used to configure optional hooking for the binkw32 library.
;
;   enable_video_fix - (boolean) Default: true
;       Sets if the binkw32 hooks should be enabled.
;
;   video_surface_format - (number) Default: 3
;       Sets the video surface format that should be used with the Bink codec API.
;
;----------------------------------------------------------------------------------------------------------------

[divproxy.binkw32]
enable_video_fix     = true
video_surface_format = 3     ; BINKSURFACE32
